
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Data Sources &#8212; pandas-datareader 0.10.0dev0+30.gadb67b2 documentation</title>
    
  <link rel="stylesheet" href="_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
  <link rel="preload" as="script" href="_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Readers" href="readers/index.html" />
    <link rel="prev" title="Caching queries" href="cache.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="index.html">
    
      <img src="_static/pandas-datareader-plain.svg" class="logo" alt="logo" />
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="remote_data.html">Remote Data Access</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="cache.html">Caching queries</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="">Other Data Sources</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="readers/index.html">Data Readers</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="whatsnew.html">What’s New</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/pydata/pandas-datareader" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cache.html"
                        title="previous chapter">Caching queries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="readers/index.html"
                        title="next chapter">Data Readers</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#alpha-vantage" class="nav-link">Alpha Vantage</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#tiingo" class="nav-link">Tiingo</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#barchart" class="nav-link">Barchart</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#list-of-other-sources" class="nav-link">List of Other Sources</a>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="other-data-sources">
<h1>Other Data Sources<a class="headerlink" href="#other-data-sources" title="Permalink to this headline">¶</a></h1>
<p>Web interfaces are constantly evolving and so there is constant
evolution in this space.  There are a number of noteworthy Python
packages that integrate into the PyData ecosystem that are
more narrowly focused than pandas-datareader.</p>
<div class="section" id="alpha-vantage">
<h2>Alpha Vantage<a class="headerlink" href="#alpha-vantage" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.alphavantage.co">Alpha Vantage</a> provides real time and
historical equity data.  Users are required to get a free API key before
using the API. <a class="reference external" href="https://www.alphavantage.co/documentation">Documentation</a>
is available.</p>
<p>A <a class="reference external" href="https://github.com/RomelTorres/alpha_vantage">python package</a>
simplifying access is available on github.</p>
</div>
<div class="section" id="tiingo">
<h2>Tiingo<a class="headerlink" href="#tiingo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.tiingo.com">Tiingo</a> aims to make high-end financial tools
accessible investors. The <a class="reference external" href="https://api.tiingo.com">API is documented</a>.
Users are required to get a free API key before using the API.</p>
<p>A <a class="reference external" href="https://github.com/hydrosquall/tiingo-python">python package</a>
simplifying access is available on github.</p>
</div>
<div class="section" id="barchart">
<h2>Barchart<a class="headerlink" href="#barchart" title="Permalink to this headline">¶</a></h2>
<p>Barchart is a data provider covering a wide range of financial data.  The
<a class="reference external" href="https://www.barchart.com/ondemand/free-market-data-api">free API</a>
provides up to two years of historical data.</p>
<p>A <a class="reference external" href="https://github.com/femtotrader/barchart-ondemand-client-python">python package</a>
simplifying access is available on github.</p>
</div>
<div class="section" id="list-of-other-sources">
<h2>List of Other Sources<a class="headerlink" href="#list-of-other-sources" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/wilsonfreitas/awesome-quant#data-sources">Awesome Quant</a>
maintains a large list of packages designed to provide access to financial data.</p>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="cache.html" title="previous page">Caching queries</a>
    <a class='right-next' id="next-link" href="readers/index.html" title="next page">Data Readers</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, The PyData Development Team.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>